# qiniu-android-curl-plugin

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  mvn_push.gradle  settings.gradle
.github/workflows/: ci-test.yml
curl/: build.gradle  gradle.properties
curl/src/androidTest/java/com/qiniu/client/curl/: BaseTest.java  CurlTest.java  TempFile.java  TestConfig.java  UploadTest.java
curl/src/main/: AndroidManifest.xml
curl/src/main/java/com/qiniu/client/curl/: Constants.java  Curl.java  CurlClient.java  CurlConfiguration.java  CurlHandler.java  CurlRequest.java  CurlResponse.java  CurlThreadPool.java  CurlTransactionMetrics.java  CurlUtils.java  config.java
curl/src/main/jni/: Android.mk  Application.mk
curl/src/main/jni/lib/include/: Makefile  Makefile.in
curl/src/main/jni/lib/include/curl/: Makefile  Makefile.in
curl/src/main/jni/native/: curl_configuration.cpp  curl_configuration.h  curl_context.cpp  curl_context.h  curl_error.cpp  curl_error.h  curl_jni_call_back.cpp  curl_jni_call_back.h  curl_native.cpp  curl_native.h  curl_request.cpp  curl_request.h  curl_transaction_metrics.cpp  curl_transaction_metrics.h  curl_utils.cpp  curl_utils.h
curl/src/main/res/values/: strings.xml
curl/src/test/java/com/qiniu/client/curl/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
